{
	"name": "igeta",
	"version": "0.0.1",
	"description": "Common modules for websites",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode development",
		"build-production": "webpack --mode production"
	},
	"author": "@taku_n",
	"private": true,
	"license": "ISC",
	"devDependencies": {
		"ajv": "^6.5.3",
		"autoprefixer": "^9.1.1",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"css-declaration-sorter": "^4.0.1",
		"css-mqpacker": "^7.0.0",
		"del": "^3.0.0",
		"doiuse": "^4.1.0",
		"eslint": "^5.3.0",
		"eslint-loader": "^2.1.0",
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-htmlmin": "^4.0.0",
		"gulp-imagemin": "^4.1.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"path": "^0.12.7",
		"postcss-uncss": "^0.16.1",
		"require-dir": "^1.0.0",
		"uncss": "^0.16.2",
		"webpack": "^4.16.5",
		"webpack-command": "^0.4.1"
	},
	"dependencies": {
		"jquery": "^3.3.1",
		"normalize.css": "^8.0.0",
		"sticky-sidebar": "^3.3.1",
		"throttle-debounce": "^2.0.1"
	}
}
